<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaySongViewController" customModule="Spotify_Clone" customModuleProvider="target">
            <connections>
                <outlet property="backwordButton" destination="vNb-dc-gbc" id="Xcn-DS-QRo"/>
                <outlet property="endTimeLabel" destination="Ran-Ep-ur0" id="Jl3-hV-eZO"/>
                <outlet property="favButton" destination="6Si-dU-v2Z" id="BND-U4-aJx"/>
                <outlet property="forwardButton" destination="kRb-i2-QU0" id="dEU-9E-p6L"/>
                <outlet property="loopButton" destination="NC8-G4-A0v" id="YLq-F2-ayO"/>
                <outlet property="nextButton" destination="ike-yh-NoI" id="chr-Nh-3nE"/>
                <outlet property="playButton" destination="vPF-CP-jWy" id="2PP-AK-O93"/>
                <outlet property="prevButton" destination="Zwq-Wj-peu" id="Az1-gP-zRv"/>
                <outlet property="progressView" destination="10N-eQ-f7w" id="UfU-fD-W8S"/>
                <outlet property="songImageUrl" destination="H8S-c3-oVx" id="AqQ-je-koJ"/>
                <outlet property="songNameLabel" destination="RAP-bd-KHt" id="4hI-dK-15B"/>
                <outlet property="starTimeLabel" destination="mVh-Tr-N2p" id="IDe-8x-lv7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diS-V5-7GC" userLabel="Parent View">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-4w-O7d" userLabel="Parent SV">
                            <rect key="frame" x="16" y="8" width="382" height="836"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ed Sheeran" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-c3-oVx">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="YPf-Ns-AKX"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-Ks-dUg">
                                    <rect key="frame" x="0.0" y="316" width="382" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="song name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAP-bd-KHt">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Si-dU-v2Z" userLabel="favButton">
                                            <rect key="frame" x="342" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="P8w-KH-8Th"/>
                                                <constraint firstAttribute="height" constant="40" id="oNU-wk-dL2"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                            <connections>
                                                <action selector="favButtonPressed:" destination="-1" eventType="touchUpInside" id="Yhz-Di-oVs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aDZ-6a-bJA">
                                    <rect key="frame" x="0.0" y="372" width="382" height="32.5"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10N-eQ-f7w">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="XGp-ZN-Psm"/>
                                            </constraints>
                                        </progressView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="enV-3T-ita">
                                            <rect key="frame" x="0.0" y="12" width="382" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVh-Tr-N2p" userLabel="start time">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ran-Ep-ur0" userLabel="end time">
                                                    <rect key="frame" x="358" y="0.0" width="24" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-aU-QJH">
                                    <rect key="frame" x="0.0" y="420.5" width="382" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-G4-A0v">
                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Loop"/>
                                            <connections>
                                                <action selector="loopSong:" destination="-1" eventType="touchUpInside" id="eK2-mW-GAO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-dc-gbc" userLabel="backward">
                                            <rect key="frame" x="75" y="0.0" width="50.5" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system"/>
                                            <connections>
                                                <action selector="backwardButtonPressed:" destination="-1" eventType="touchUpInside" id="7e3-pb-3qf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwq-Wj-peu" userLabel="previous">
                                            <rect key="frame" x="144.5" y="0.0" width="45.5" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="backward.end.fill" catalog="system"/>
                                            <connections>
                                                <action selector="playPreviousSong:" destination="-1" eventType="touchUpInside" id="m5y-b3-Vxf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPF-CP-jWy" userLabel="play">
                                            <rect key="frame" x="208.5" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Wgf-9a-FOd"/>
                                                <constraint firstAttribute="height" constant="40" id="ous-gr-Ehb"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                            <connections>
                                                <action selector="playButtonPressed:" destination="-1" eventType="touchUpInside" id="lmz-0V-9cS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ike-yh-NoI" userLabel="next">
                                            <rect key="frame" x="267.5" y="0.0" width="45.5" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="forward.end.fill" catalog="system"/>
                                            <connections>
                                                <action selector="playNextSong:" destination="-1" eventType="touchUpInside" id="ONW-ks-lBa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-i2-QU0" userLabel="forward">
                                            <rect key="frame" x="331.5" y="0.0" width="50.5" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system"/>
                                            <connections>
                                                <action selector="forwardButtonPressed:" destination="-1" eventType="touchUpInside" id="b5U-Tv-xEL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-yB-Ftz">
                                    <rect key="frame" x="0.0" y="476.5" width="382" height="359.5"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8f1-4w-O7d" firstAttribute="top" secondItem="diS-V5-7GC" secondAttribute="top" constant="8" id="0s1-7G-rUu"/>
                        <constraint firstAttribute="bottom" secondItem="8f1-4w-O7d" secondAttribute="bottom" constant="8" id="GKs-CR-qEW"/>
                        <constraint firstAttribute="trailing" secondItem="8f1-4w-O7d" secondAttribute="trailing" constant="16" id="XYu-bB-GvG"/>
                        <constraint firstItem="8f1-4w-O7d" firstAttribute="leading" secondItem="diS-V5-7GC" secondAttribute="leading" constant="16" id="fVt-pB-3jb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="diS-V5-7GC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0Sc-yN-wwt"/>
                <constraint firstItem="diS-V5-7GC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Um-3k-Pqc"/>
                <constraint firstAttribute="trailing" secondItem="diS-V5-7GC" secondAttribute="trailing" id="Hy4-qP-joZ"/>
                <constraint firstAttribute="bottom" secondItem="diS-V5-7GC" secondAttribute="bottom" id="L9G-9o-Eua"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="Ed Sheeran" width="170" height="172"/>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
